<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" target="mainFrame">
<title>"WebGL: Up and Running" Sample Code</title>

<style type="text/css">
.tooltip {
	border-bottom: 1px dotted #000000; color: #000000; outline: none;
	cursor: help; text-decoration: none;
	position: relative;
}
.tooltip span {
	margin-left: -999em;
	position: absolute;
}
.tooltip:hover span {
	border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
	font-family: Calibri, Tahoma, Geneva, sans-serif;
	position: absolute; left: 1em; top: 2em; z-index: 99;
	margin-left: 0; width: 250px;
}
.tooltip:hover img {
	border: 0; margin: -10px 0 0 -55px;
	float: left; position: absolute;
}
.tooltip:hover em {
	font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
	display: block; padding: 0.2em 0 0.6em 0;
}
.classic { padding: 0.8em 1em; }
.custom { padding: 0.5em 0.8em 0.8em 2em; }
* html a:hover { background: transparent; }
.classic {background: #FFFFAA; border: 1px solid #FFAD33; }
.critical { background: #FFCCAA; border: 1px solid #FF3334;	}
.help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
.info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
.warning { background: #FFFFAA; border: 1px solid #FFAD33; }
</style>


</head>

<body>
<h3><em>WebGL: Up and Running</em> Sample Demos</h3>
<h4>Error Listing</h4>

<p>Chapter 6</p>
<ul>
<li><a class="tooltip" href="#">integration-media.html<span class="custom critical"><img src="Critical.png" alt="Error" height="48" width="48" /><em>Error</em>The Firebug console says "SecurityError: The operation is insecure." for line 264 of Three.js.</span></a></li>
</ul>
<ul>
<li><a class="tooltip" href="#">integration-video.html<span class="custom critical"><img src="Critical.png" alt="Error" height="48" width="48" /><em>Error</em>The Firebug console says "SecurityError: The operation is insecure." for line 264 of Three.js.</span></a></li>
</ul>

<p>Chapter 7</p>
<ul>
  <li><a class="tooltip" href="#">production-crossdomain-proxy.html<span class="custom critical"><img src="Warning.png" alt="Warning" height="48" width="48" /><em>Warning</em>The Firebug console doesn't show any warnings, but the texture fails to load and display on the cube.</span></a></li>
</ul>

<p>Tooltip Cheat Sheet</p>

<ul>
  <li>
	<a class="tooltip" href="#">Classic<span class="classic">This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a> | 

	<a class="tooltip" href="#">Critical<span class="custom critical"><img src="Critical.png" alt="Error" height="48" width="48" /><em>Critical</em>This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a> | 

	<a class="tooltip" href="#">Help<span class="custom help"><img src="Help.png" alt="Help" height="48" width="48" /><em>Help</em>This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a> | 

	<a class="tooltip" href="#">Information<span class="custom info"><img src="Info.png" alt="Information" height="48" width="48" /><em>Information</em>This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a> |

	<a class="tooltip" href="#">Warning<span class="custom warning"><img src="Warning.png" alt="Warning" height="48" width="48" /><em>Warning</em>This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a>
  </li>
</ul>


</body>
</html>
